x = input("Enter x:");
y = input("Enter y:");

x = int(x);
y = int(y);

print("Задача A.");
if (y<x):
	print("Точка ("+str(x)+","+str(y)+") принадлежит заштрихованной области")
else:
	print("Точка ("+str(x)+","+str(y)+") не принадлежит заштрихованной области");

print("Задача Б.");
if ((y>0) and (y<2)):
	print("Точка ("+str(x)+","+str(y)+") принадлежит заштрихованной области")
else:
	print("Точка ("+str(x)+","+str(y)+") не принадлежит заштрихованной области");
