# Написать функцию для вычисления выражения
# ((2a - 10b) * (3c^2))/5d, при переданных параметрах
# a = 10, b = 1, c = 4, d = 2
# Вывести результат выполнения функции на экран

def calc(a, b, c, d):
    return ((2 * a - 10 * b) * (3 * c ** 2))/5 * d

print(calc(10, 1, 4, 2))