# Пользователь вводит цены 1 кг конфет и 1 кг печенья.
# Найдите стоимость:
# а) одной покупки из 300 г конфет и 400 г печенья;
# б) трех покупок, каждая из 2 кг печенья и 1 кг 800 г конфет.

# Значения для проверки: 150 и 90

konf = float(input())
pech = float(input())

print("Решение пункта а)")
print(0.3 * konf + 0.4 * pech)

print("Решение пункта а)")
print((1.8 * konf + 2 * pech) * 3)